<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Adresse.html" title="class in &lt;Unnamed&gt;">Adresse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Adresse composée d'un numéro.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Camionnette.html" title="class in &lt;Unnamed&gt;">Camionnette</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Camionnette est étendue par la classe VehiculeMotorise.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Carte qui définit les maisons pour l'itinéraire du facteur.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Courrier est définit par trois types de courriers : Pli, Lettre et Colis.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Destinataire est une personne qui reçoit un courrier soit un pli, une lettre ou un colis.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Dijkstra.html" title="class in &lt;Unnamed&gt;">Dijkstra</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Dijkstra permet de calculer la plus petite distance de la source (la poste) aux maisons dans une Carte.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Facteur définit un facteur, l'utilisateur de l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAccueil.html" title="class in &lt;Unnamed&gt;">FenetreAccueil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe FenetreAccueil est notre fenêtre d'accueil qui contient le menu de navigation, c'est la fenêtre principale de l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre pour ajouter les informations d'un facteur.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;">FenetreAjoutItineraire</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre permettant d'ajouter un véhicule au garage.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreConnexion.html" title="class in &lt;Unnamed&gt;">FenetreConnexion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre de connexion.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La fenêtre pour créer un compte.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreGestionDonnees.html" title="class in &lt;Unnamed&gt;">FenetreGestionDonnees</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre de la gestion des données.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreInformation.html" title="class in &lt;Unnamed&gt;">FenetreInformation</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre d'informations du facteur.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre itinéraire.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre itinéraire détaillé.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;">FenetreModifierItineraire</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre modifier mot de passe.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fenêtre mofifier véhicule.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Garage.html" title="class in &lt;Unnamed&gt;">Garage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Garage est l'entrepôt où sont stockés tous les véhicules de la poste.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main2.html" title="class in &lt;Unnamed&gt;">Main2</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Maison où se trouve un destinataire de chaque courrier.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe personne est une classe abstraite.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe principale qui permet de tester l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Quad est un moyen de transport et également un véhicule motorisé.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Rue définit une rue par laquelle un facteur doit passer et donc sera présente dans un itinéraire.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Staby.html" title="class in &lt;Unnamed&gt;">Staby</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Staby est un moyen de transport et également un véhicule motorisé.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe transport définit tous les types de transports.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe VehiculeMotorise définit un véhicule motorisé du type : Staby, Camionnette ou Quad.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
