<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Facteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: class: Facteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Facteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Facteur" class="title">Class Facteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Facteur</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Facteur</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Facteur définit un facteur, l'utilisateur de l'application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Facteur</a></span>&#8203;(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 char&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dateNaissance,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;&nbsp;transports,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;&nbsp;courriers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;&nbsp;itineraires)</code></div>
<div class="col-last even-row-color">
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : int id, String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB,
                         ArrayList<Transport> transports, ArrayList<Courrier> courriers, ArrayList<Itineraire> itineraires
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes pré-remplies et un id</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean)">Facteur</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 char&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dateNaissance,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes vides et un id généré automatiquement</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterCourrier(Courrier)">ajouterCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void ajouterCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Ajoute le courrier passé en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterItineraire(Itineraire)">ajouterItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void ajouterItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Ajoute l'itinéraire passé en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterTransport(Transport)">ajouterTransport</a></span>&#8203;(<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void ajouterTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Ajoute le transport passé en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aPermisA()">aPermisA</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne true si le facteur a le permis A, faux sinon.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aPermisB()">aPermisB</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne true si le facteur a le permis B, faux sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enleverCourrier(Courrier)">enleverCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void enleverCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Enlève le courrier passé en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enleverItineraire(Itineraire)">enleverItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void enleverItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Enlève l'itinéraire passé en paramètre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enleverTransport(Transport)">enleverTransport</a></span>&#8203;(<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void enleverTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Enlève le transport passé en paramètre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateNaissance()">getDateNaissance</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne la date de naissance.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne l'id du facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMesCourriers()">getMesCourriers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne une liste de courriers que doit livrer le facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMesItineraires()">getMesItineraires</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne une liste d'itinéraires.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMesTransports()">getMesTransports</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne une liste de moyens de transport.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne le nom du facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPrenom()">getPrenom</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne le prénom.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSexe()">getSexe</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne le sexe du facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#infoFacteur()">infoFacteur</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne une chaine organisée pour l'affichage du facteur dans "Vos informations".</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listerCourrier()">listerCourrier</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void listerTransport()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les courriers assignés au Facteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listerItineraire()">listerItineraire</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void listerItineraire()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les itinéraires assignés au Facteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#listerTransport()">listerTransport</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void listerTransport()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les transports utilisés par le Facteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNbFacteurs(int)">setNbFacteurs</a></span>&#8203;(int&nbsp;nbFacteurs)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">setNbFacteurs(int nbFacteurs)

 Paramètres : int nbFacteurs
 
 Retourne   : rien
 
 Description:
    Change le nombre de facteurs, cette méthode est utilisée au
    chargement des fichiers</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void setNom(String nom)

 Paramètres : String nom
 
 Retourne   : rien
 
 Description:
    Change le nom du Facteur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPermisA(boolean)">setPermisA</a></span>&#8203;(boolean&nbsp;permisA)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void setPermisA(boolean permisA)

 Paramètres : boolean permisA
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPermisB(boolean)">setPermisB</a></span>&#8203;(boolean&nbsp;permisB)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void setPermisB(boolean permisB)

 Paramètres : boolean permisB
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPrenom(java.lang.String)">setPrenom</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">void setPrenom(String prenom)

 Paramètres : String prenom
 
 Retourne   : rien
 
 Description:
    Change le prénom du Facteur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">String toString()

 Paramètres : aucun
 
 Retourne   : String
 
 Description:
    Retourne les détails des variables du Facteur</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean)">
<h3>Facteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Facteur</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 char&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dateNaissance,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</span></div>
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes vides et un id généré automatiquement</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<h3>Facteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Facteur</span>&#8203;<span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 char&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dateNaissance,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;&nbsp;transports,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;&nbsp;courriers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;&nbsp;itineraires)</span></div>
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : int id, String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB,
                         ArrayList<Transport> transports, ArrayList<Courrier> courriers, ArrayList<Itineraire> itineraires
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes pré-remplies et un id</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Retourne l'id du facteur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id (int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">Retourne le nom du facteur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nom (String)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrenom()">
<h3>getPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPrenom</span>()</div>
<div class="block">Retourne le prénom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prénom (String)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSexe()">
<h3>getSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getSexe</span>()</div>
<div class="block">Retourne le sexe du facteur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sexe (char)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateNaissance()">
<h3>getDateNaissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDateNaissance</span>()</div>
<div class="block">Retourne la date de naissance.</div>
</section>
</li>
<li>
<section class="detail" id="aPermisA()">
<h3>aPermisA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aPermisA</span>()</div>
<div class="block">Retourne true si le facteur a le permis A, faux sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aPermisB()">
<h3>aPermisB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aPermisB</span>()</div>
<div class="block">Retourne true si le facteur a le permis B, faux sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMesTransports()">
<h3>getMesTransports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;</span>&nbsp;<span class="element-name">getMesTransports</span>()</div>
<div class="block">Retourne une liste de moyens de transport.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<Transport></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMesCourriers()">
<h3>getMesCourriers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;</span>&nbsp;<span class="element-name">getMesCourriers</span>()</div>
<div class="block">Retourne une liste de courriers que doit livrer le facteur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<Courrier></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMesItineraires()">
<h3>getMesItineraires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;</span>&nbsp;<span class="element-name">getMesItineraires</span>()</div>
<div class="block">Retourne une liste d'itinéraires.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<Itineraire></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">String toString()

 Paramètres : aucun
 
 Retourne   : String
 
 Description:
    Retourne les détails des variables du Facteur</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infoFacteur()">
<h3>infoFacteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">infoFacteur</span>()</div>
<div class="block">Retourne une chaine organisée pour l'affichage du facteur dans "Vos informations".</div>
</section>
</li>
<li>
<section class="detail" id="setNbFacteurs(int)">
<h3>setNbFacteurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbFacteurs</span>&#8203;<span class="parameters">(int&nbsp;nbFacteurs)</span></div>
<div class="block">setNbFacteurs(int nbFacteurs)

 Paramètres : int nbFacteurs
 
 Retourne   : rien
 
 Description:
    Change le nombre de facteurs, cette méthode est utilisée au
    chargement des fichiers</div>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNom</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">void setNom(String nom)

 Paramètres : String nom
 
 Retourne   : rien
 
 Description:
    Change le nom du Facteur</div>
</section>
</li>
<li>
<section class="detail" id="setPrenom(java.lang.String)">
<h3>setPrenom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrenom</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom)</span></div>
<div class="block">void setPrenom(String prenom)

 Paramètres : String prenom
 
 Retourne   : rien
 
 Description:
    Change le prénom du Facteur</div>
</section>
</li>
<li>
<section class="detail" id="setPermisA(boolean)">
<h3>setPermisA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPermisA</span>&#8203;<span class="parameters">(boolean&nbsp;permisA)</span></div>
<div class="block">void setPermisA(boolean permisA)

 Paramètres : boolean permisA
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</section>
</li>
<li>
<section class="detail" id="setPermisB(boolean)">
<h3>setPermisB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPermisB</span>&#8203;<span class="parameters">(boolean&nbsp;permisB)</span></div>
<div class="block">void setPermisB(boolean permisB)

 Paramètres : boolean permisB
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</section>
</li>
<li>
<section class="detail" id="ajouterTransport(Transport)">
<h3>ajouterTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterTransport</span>&#8203;<span class="parameters">(<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</span></div>
<div class="block">void ajouterTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Ajoute le transport passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="enleverTransport(Transport)">
<h3>enleverTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enleverTransport</span>&#8203;<span class="parameters">(<a href="Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</span></div>
<div class="block">void enleverTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Enlève le transport passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="listerTransport()">
<h3>listerTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listerTransport</span>()</div>
<div class="block">void listerTransport()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les transports utilisés par le Facteur</div>
</section>
</li>
<li>
<section class="detail" id="ajouterCourrier(Courrier)">
<h3>ajouterCourrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</span></div>
<div class="block">void ajouterCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Ajoute le courrier passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="enleverCourrier(Courrier)">
<h3>enleverCourrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enleverCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</span></div>
<div class="block">void enleverCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Enlève le courrier passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="listerCourrier()">
<h3>listerCourrier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listerCourrier</span>()</div>
<div class="block">void listerTransport()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les courriers assignés au Facteur</div>
</section>
</li>
<li>
<section class="detail" id="ajouterItineraire(Itineraire)">
<h3>ajouterItineraire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</span></div>
<div class="block">void ajouterItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Ajoute l'itinéraire passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="enleverItineraire(Itineraire)">
<h3>enleverItineraire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enleverItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</span></div>
<div class="block">void enleverItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Enlève l'itinéraire passé en paramètre</div>
</section>
</li>
<li>
<section class="detail" id="listerItineraire()">
<h3>listerItineraire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listerItineraire</span>()</div>
<div class="block">void listerItineraire()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Liste les itinéraires assignés au Facteur</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
