<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<div class="caption"><span>Classes in <a href="package-summary.html">&lt;Unnamed&gt;</a> used by <a href="package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#unnamed.package">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Carte qui définit les maisons pour l'itinéraire du facteur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Courrier.html#unnamed.package">Courrier</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Courrier est définit par trois types de courriers : Pli, Lettre et Colis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Destinataire.html#unnamed.package">Destinataire</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Destinataire est une personne qui reçoit un courrier soit un pli, une lettre ou un colis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Facteur.html#unnamed.package">Facteur</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Facteur définit un facteur, l'utilisateur de l'application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Garage.html#unnamed.package">Garage</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Garage est l'entrepôt où sont stockés tous les véhicules de la poste.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Itineraire.html#unnamed.package">Itineraire</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Maison.html#unnamed.package">Maison</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Maison où se trouve un destinataire de chaque courrier.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Personne.html#unnamed.package">Personne</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe personne est une classe abstraite.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rue.html#unnamed.package">Rue</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Rue définit une rue par laquelle un facteur doit passer et donc sera présente dans un itinéraire.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Transport.html#unnamed.package">Transport</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe transport définit tous les types de transports.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VehiculeMotorise.html#unnamed.package">VehiculeMotorise</a></div>
<div class="col-last even-row-color">
<div class="block">La classe VehiculeMotorise définit un véhicule motorisé du type : Staby, Camionnette ou Quad.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
