<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Principale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: class: Principale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Principale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Principale" class="title">Class Principale</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance">Principale</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Principale</span>
<span class="extends-implements">extends javafx.application.Application</span></div>
<div class="block">Classe principale qui permet de tester l'application.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Antho</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Principale</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterCourrier(Courrier)">ajouterCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ajouter des courriers dans une liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterFacteur(Facteur)">ajouterFacteur</a></span>&#8203;(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ajouter un facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">ajouterInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre pour ajouter des infos sur le facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterItineraire(Itineraire)">ajouterItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ajouter des itinéraires dans une liste.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterVehicule(VehiculeMotorise)">ajouterVehicule</a></span>&#8203;(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ajouter un véhicule motorisé au garage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerCourrier(java.util.Scanner)">creerCourrier</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de créer des courriers.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerItineraire(java.util.Scanner)">creerItineraire</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de créer un itinéraire.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#creerVehicule(java.util.Scanner)">creerVehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de créer un véhicule motorisé.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fermerInformation()">fermerInformation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de fermer la fenêtre d'informations.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLogin()">getLogin</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Retourne le login du facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initCourriers()">initCourriers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'initialiser des courriers dans une liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initFacteurs()">initFacteurs</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'initialiser les facteurs.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initGarage()">initGarage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'initialiser un garage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initInfo()">initInfo</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui initialise les infos du facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initItineraires()">initItineraires</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'initialiser des itinéraires dans une liste.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initListes()">initListes</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui initialise les listes.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Lance l'application.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modifierCourrier(Courrier)">modifierCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de modifier des courriers dans une liste.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modifierFacteur(Facteur)">modifierFacteur</a></span>&#8203;(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de modifier un facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modifierItineraire(Itineraire)">modifierItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de modifier un itinéraire dans une liste.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modifierVehicule(VehiculeMotorise)">modifierVehicule</a></span>&#8203;(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de modifier un véhicule motorisé du garage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAccueil(javafx.stage.Stage)">ouvrirAccueil</a></span>&#8203;(javafx.stage.Stage&nbsp;fenetre)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'accueil.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAjoutCourrier()">ouvrirAjoutCourrier</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un courrier.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAjoutFacteur()">ouvrirAjoutFacteur</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAjoutInfo()">ouvrirAjoutInfo</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'informations du facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAjoutItineraire()">ouvrirAjoutItineraire</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un itinéraire.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirAjoutVehicule()">ouvrirAjoutVehicule</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un véhicule.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirConnexion()">ouvrirConnexion</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de connexion.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirCreerCompte()">ouvrirCreerCompte</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de créer un nouveau compte.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirGestionDonnees()">ouvrirGestionDonnees</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de gestion de données.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirInformation()">ouvrirInformation</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'informations du facteur..</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirItineraire()">ouvrirItineraire</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de l'itinéraire par étape.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirItineraireDetaille()">ouvrirItineraireDetaille</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de l'itinéraire détaillé.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierCourrier(Courrier,int)">ouvrirModifierCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un courrier.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierFacteur(Facteur,int)">ouvrirModifierFacteur</a></span>&#8203;(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean)">ouvrirModifierInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification des infos d'un facteur.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierItineraire(Itineraire,int)">ouvrirModifierItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un itinéraire.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierMdp()">ouvrirModifierMdp</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un mot de passe.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ouvrirModifierVehicule(VehiculeMotorise,int)">ouvrirModifierVehicule</a></span>&#8203;(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un véhicule.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverCourriers()">sauverCourriers</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder des courriers.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverFacteurs()">sauverFacteurs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder les facteurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverGarage()">sauverGarage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder un garage.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">sauverInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder les infos du facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverItineraires()">sauverItineraires</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder des itinéraires.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sauverListes()">sauverListes</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de sauvegarder les listes.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLogin(java.lang.String)">setLogin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui affecte un login.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Démarre l'application, affiche la première fenêtre (de connexion).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#supprimerCourrier(Courrier)">supprimerCourrier</a></span>&#8203;(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de supprimer des courriers dans une liste.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#supprimerFacteur(Facteur)">supprimerFacteur</a></span>&#8203;(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de supprimer un facteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#supprimerItineraire(Itineraire)">supprimerItineraire</a></span>&#8203;(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de supprimer un itinéraire dans une liste.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#supprimerVehicule(VehiculeMotorise)">supprimerVehicule</a></span>&#8203;(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Méthode qui permet de supprimer un véhicule motorisé du garage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Principale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Principale</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>&#8203;<span class="parameters">(javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Démarre l'application, affiche la première fenêtre (de connexion).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ouvrirConnexion()">
<h3>ouvrirConnexion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirConnexion</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de connexion.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirCreerCompte()">
<h3>ouvrirCreerCompte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirCreerCompte</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de créer un nouveau compte.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAccueil(javafx.stage.Stage)">
<h3>ouvrirAccueil</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAccueil</span>&#8203;<span class="parameters">(javafx.stage.Stage&nbsp;fenetre)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'accueil.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirGestionDonnees()">
<h3>ouvrirGestionDonnees</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirGestionDonnees</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de gestion de données.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirInformation()">
<h3>ouvrirInformation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirInformation</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'informations du facteur..</div>
</section>
</li>
<li>
<section class="detail" id="ajouterInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<h3>ajouterInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterInfo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre pour ajouter des infos sur le facteur.</div>
</section>
</li>
<li>
<section class="detail" id="fermerInformation()">
<h3>fermerInformation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fermerInformation</span>()</div>
<div class="block">Méthode qui permet de fermer la fenêtre d'informations.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAjoutFacteur()">
<h3>ouvrirAjoutFacteur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAjoutFacteur</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierFacteur(Facteur,int)">
<h3>ouvrirModifierFacteur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierFacteur</span>&#8203;<span class="parameters">(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur,
 int&nbsp;i)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAjoutVehicule()">
<h3>ouvrirAjoutVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAjoutVehicule</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un véhicule.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierVehicule(VehiculeMotorise,int)">
<h3>ouvrirModifierVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierVehicule</span>&#8203;<span class="parameters">(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule,
 int&nbsp;i)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un véhicule.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAjoutCourrier()">
<h3>ouvrirAjoutCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAjoutCourrier</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un courrier.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierCourrier(Courrier,int)">
<h3>ouvrirModifierCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier,
 int&nbsp;i)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un courrier.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAjoutItineraire()">
<h3>ouvrirAjoutItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAjoutItineraire</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'un itinéraire.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierItineraire(Itineraire,int)">
<h3>ouvrirModifierItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire,
 int&nbsp;i)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un itinéraire.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirItineraire()">
<h3>ouvrirItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirItineraire</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de l'itinéraire par étape.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirItineraireDetaille()">
<h3>ouvrirItineraireDetaille</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirItineraireDetaille</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de l'itinéraire détaillé.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirAjoutInfo()">
<h3>ouvrirAjoutInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirAjoutInfo</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre d'ajout d'informations du facteur.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean)">
<h3>ouvrirModifierInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierInfo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;b)</span></div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification des infos d'un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="ouvrirModifierMdp()">
<h3>ouvrirModifierMdp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ouvrirModifierMdp</span>()</div>
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un mot de passe.</div>
</section>
</li>
<li>
<section class="detail" id="setLogin(java.lang.String)">
<h3>setLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogin</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span></div>
<div class="block">Méthode qui affecte un login.</div>
</section>
</li>
<li>
<section class="detail" id="initInfo()">
<h3>initInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initInfo</span>()</div>
<div class="block">Méthode qui initialise les infos du facteur.</div>
</section>
</li>
<li>
<section class="detail" id="sauverInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<h3>sauverInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverInfo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;age,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB)</span></div>
<div class="block">Méthode qui permet de sauvegarder les infos du facteur.</div>
</section>
</li>
<li>
<section class="detail" id="initListes()">
<h3>initListes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initListes</span>()</div>
<div class="block">Méthode qui initialise les listes.</div>
</section>
</li>
<li>
<section class="detail" id="sauverListes()">
<h3>sauverListes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverListes</span>()</div>
<div class="block">Méthode qui permet de sauvegarder les listes.</div>
</section>
</li>
<li>
<section class="detail" id="initFacteurs()">
<h3>initFacteurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initFacteurs</span>()</div>
<div class="block">Méthode qui permet d'initialiser les facteurs.</div>
</section>
</li>
<li>
<section class="detail" id="ajouterFacteur(Facteur)">
<h3>ajouterFacteur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterFacteur</span>&#8203;<span class="parameters">(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</span></div>
<div class="block">Méthode qui permet d'ajouter un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="modifierFacteur(Facteur)">
<h3>modifierFacteur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifierFacteur</span>&#8203;<span class="parameters">(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</span></div>
<div class="block">Méthode qui permet de modifier un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="supprimerFacteur(Facteur)">
<h3>supprimerFacteur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerFacteur</span>&#8203;<span class="parameters">(<a href="Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</span></div>
<div class="block">Méthode qui permet de supprimer un facteur.</div>
</section>
</li>
<li>
<section class="detail" id="sauverFacteurs()">
<h3>sauverFacteurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverFacteurs</span>()</div>
<div class="block">Méthode qui permet de sauvegarder les facteurs.</div>
</section>
</li>
<li>
<section class="detail" id="initGarage()">
<h3>initGarage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initGarage</span>()</div>
<div class="block">Méthode qui permet d'initialiser un garage.</div>
</section>
</li>
<li>
<section class="detail" id="creerVehicule(java.util.Scanner)">
<h3>creerVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></span>&nbsp;<span class="element-name">creerVehicule</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Méthode qui permet de créer un véhicule motorisé.</div>
</section>
</li>
<li>
<section class="detail" id="ajouterVehicule(VehiculeMotorise)">
<h3>ajouterVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterVehicule</span>&#8203;<span class="parameters">(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</span></div>
<div class="block">Méthode qui permet d'ajouter un véhicule motorisé au garage.</div>
</section>
</li>
<li>
<section class="detail" id="modifierVehicule(VehiculeMotorise)">
<h3>modifierVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifierVehicule</span>&#8203;<span class="parameters">(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</span></div>
<div class="block">Méthode qui permet de modifier un véhicule motorisé du garage.</div>
</section>
</li>
<li>
<section class="detail" id="supprimerVehicule(VehiculeMotorise)">
<h3>supprimerVehicule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerVehicule</span>&#8203;<span class="parameters">(<a href="VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</span></div>
<div class="block">Méthode qui permet de supprimer un véhicule motorisé du garage.</div>
</section>
</li>
<li>
<section class="detail" id="sauverGarage()">
<h3>sauverGarage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverGarage</span>()</div>
<div class="block">Méthode qui permet de sauvegarder un garage.</div>
</section>
</li>
<li>
<section class="detail" id="initCourriers()">
<h3>initCourriers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initCourriers</span>()</div>
<div class="block">Méthode qui permet d'initialiser des courriers dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="creerCourrier(java.util.Scanner)">
<h3>creerCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></span>&nbsp;<span class="element-name">creerCourrier</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Méthode qui permet de créer des courriers.</div>
</section>
</li>
<li>
<section class="detail" id="ajouterCourrier(Courrier)">
<h3>ajouterCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</span></div>
<div class="block">Méthode qui permet d'ajouter des courriers dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="modifierCourrier(Courrier)">
<h3>modifierCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifierCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</span></div>
<div class="block">Méthode qui permet de modifier des courriers dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="supprimerCourrier(Courrier)">
<h3>supprimerCourrier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerCourrier</span>&#8203;<span class="parameters">(<a href="Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</span></div>
<div class="block">Méthode qui permet de supprimer des courriers dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="sauverCourriers()">
<h3>sauverCourriers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverCourriers</span>()</div>
<div class="block">Méthode qui permet de sauvegarder des courriers.</div>
</section>
</li>
<li>
<section class="detail" id="initItineraires()">
<h3>initItineraires</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initItineraires</span>()</div>
<div class="block">Méthode qui permet d'initialiser des itinéraires dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="creerItineraire(java.util.Scanner)">
<h3>creerItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></span>&nbsp;<span class="element-name">creerItineraire</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Méthode qui permet de créer un itinéraire.</div>
</section>
</li>
<li>
<section class="detail" id="ajouterItineraire(Itineraire)">
<h3>ajouterItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</span></div>
<div class="block">Méthode qui permet d'ajouter des itinéraires dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="modifierItineraire(Itineraire)">
<h3>modifierItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifierItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</span></div>
<div class="block">Méthode qui permet de modifier un itinéraire dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="supprimerItineraire(Itineraire)">
<h3>supprimerItineraire</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerItineraire</span>&#8203;<span class="parameters">(<a href="Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</span></div>
<div class="block">Méthode qui permet de supprimer un itinéraire dans une liste.</div>
</section>
</li>
<li>
<section class="detail" id="sauverItineraires()">
<h3>sauverItineraires</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sauverItineraires</span>()</div>
<div class="block">Méthode qui permet de sauvegarder des itinéraires.</div>
</section>
</li>
<li>
<section class="detail" id="getLogin()">
<h3>getLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLogin</span>()</div>
<div class="block">Retourne le login du facteur.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Lance l'application.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
