<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Courrier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Courrier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Courrier" class="title">Uses of Class<br>Courrier</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#boiteAuxLettres">boiteAuxLettres</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Une maison possède une boîte aux lettres</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#creerCourrier(java.util.Scanner)">creerCourrier</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de créer des courriers.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#getMesCourriers()">getMesCourriers</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne une liste de courriers que doit livrer le facteur.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#ajouterBoite(Courrier)">ajouterBoite</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courr)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un courrier à la boîte aux lettres.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#ajouterCourrier(Courrier)">ajouterCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">void ajouterCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Ajoute le courrier passé en paramètre</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ajouterCourrier(Courrier)">ajouterCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet d'ajouter des courriers dans une liste.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#enleverCourrier(Courrier)">enleverCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">void enleverCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Enlève le courrier passé en paramètre</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FenetreModifierCourrier.</span><code><span class="member-name-link"><a href="../FenetreModifierCourrier.html#init(Courrier)">init</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#modifierCourrier(Courrier)">modifierCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet de modifier des courriers dans une liste.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ouvrirModifierCourrier(Courrier,int)">ouvrirModifierCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un courrier.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#supprimerCourrier(Courrier)">supprimerCourrier</a></span>&#8203;(<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&nbsp;courrier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet de supprimer des courriers dans une liste.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
