<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Destinataire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Destinataire">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Destinataire" class="title">Uses of Class<br>Destinataire</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Courrier.</span><code><span class="member-name-link"><a href="../Courrier.html#getDestinataire()">getDestinataire</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne le destinataire du courrier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#getDestinataire()">getDestinataire</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne un Destinataire.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#setDestinataire(Destinataire)">setDestinataire</a></span>&#8203;(<a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a>&nbsp;destinataire)</code></div>
<div class="col-last even-row-color">
<div class="block">Affecte un Destinataire.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Courrier.html#%3Cinit%3E(float,boolean,java.lang.String,Destinataire)">Courrier</a></span>&#8203;(float&nbsp;volume,
 boolean&nbsp;prioritaire,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Courrier(float volume, boolean prioritaire, String type, Destinataire dest)
  
 Description: Crée un nouveau Courrier avec les variables pass�s en paramètres.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Maison.html#%3Cinit%3E(java.lang.String,Destinataire)">Maison</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adresse,
 <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a>&nbsp;_destinataire)</code></div>
<div class="col-last odd-row-color">
<div class="block">Créé une maison avec une adresse et un destnataire</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
