<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Facteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Facteur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Facteur" class="title">Uses of Class<br>Facteur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ajouterFacteur(Facteur)">ajouterFacteur</a></span>&#8203;(<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet d'ajouter un facteur.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#modifierFacteur(Facteur)">modifierFacteur</a></span>&#8203;(<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet de modifier un facteur.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ouvrirModifierFacteur(Facteur,int)">ouvrirModifierFacteur</a></span>&#8203;(<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un facteur.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#supprimerFacteur(Facteur)">supprimerFacteur</a></span>&#8203;(<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&nbsp;facteur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet de supprimer un facteur.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FenetreGestionDonnees.</span><code><span class="member-name-link"><a href="../FenetreGestionDonnees.html#actualiserListes(javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList)">actualiserListes</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&gt;&nbsp;facteurs,
 javafx.collections.ObservableList&lt;<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&gt;&nbsp;garage,
 javafx.collections.ObservableList&lt;<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;&nbsp;courriers,
 javafx.collections.ObservableList&lt;<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;&nbsp;itineraires)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualise les listes.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FenetreGestionDonnees.</span><code><span class="member-name-link"><a href="../FenetreGestionDonnees.html#init(java.util.ArrayList,Garage,java.util.ArrayList,java.util.ArrayList)">init</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a>&gt;&nbsp;facteurs,
 <a href="../Garage.html" title="class in &lt;Unnamed&gt;">Garage</a>&nbsp;garage,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;&nbsp;courriers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;&nbsp;itineraires)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise la fénetre.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
