<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Itineraire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Itineraire">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Itineraire" class="title">Uses of Class<br>Itineraire</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#creerItineraire(java.util.Scanner)">creerItineraire</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de créer un itinéraire.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#getMesItineraires()">getMesItineraires</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne une liste d'itinéraires.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#ajouterItineraire(Itineraire)">ajouterItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">void ajouterItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Ajoute l'itinéraire passé en paramètre</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ajouterItineraire(Itineraire)">ajouterItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet d'ajouter des itinéraires dans une liste.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#enleverItineraire(Itineraire)">enleverItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">void enleverItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Enlève l'itinéraire passé en paramètre</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FenetreModifierItineraire.</span><code><span class="member-name-link"><a href="../FenetreModifierItineraire.html#init(Itineraire)">init</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#modifierItineraire(Itineraire)">modifierItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de modifier un itinéraire dans une liste.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ouvrirModifierItineraire(Itineraire,int)">ouvrirModifierItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un itinéraire.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#supprimerItineraire(Itineraire)">supprimerItineraire</a></span>&#8203;(<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&nbsp;itineraire)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de supprimer un itinéraire dans une liste.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
