<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Maison</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Maison">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Maison.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Maison" class="title">Uses of Class<br>Maison</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#voisins">voisins</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">On garde en mémoire les voisins d'une Maison</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main2.</span><code><span class="member-name-link"><a href="../Main2.html#tri_selection(Maison%5B%5D)">tri_selection</a></span>&#8203;(<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>[]&nbsp;tab)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#calcul(java.util.ArrayList,Maison,Carte)">calcul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisonsAlivrer,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source,
 <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;graph)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction qui renvoit une liste des maisons où doit passer le facteur.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#getCheminCourt()">getCheminCourt</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne un chemin le plus court avec une liste de maisons.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#getItineraire()">getItineraire</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#getMaisonAlivrer()">getMaisonAlivrer</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#getMaisonDeLaCarte()">getMaisonDeLaCarte</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><span class="member-name-link"><a href="../Carte.html#getMaisons()">getMaisons</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne la liste des maisons de la Carte</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#getVoisins()">getVoisins</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne un voisin.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#ajouterDestination(Maison,float,int)">ajouterDestination</a></span>&#8203;(<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;destination,
 float&nbsp;distance,
 int&nbsp;codeRue)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une destination accessible depuis la maison</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><span class="member-name-link"><a href="../Carte.html#ajouterMaison(Maison)">ajouterMaison</a></span>&#8203;(<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;maisonA)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajouter une maison à la Carte</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#calcul(java.util.ArrayList,Maison,Carte)">calcul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisonsAlivrer,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source,
 <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;graph)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction qui renvoit une liste des maisons où doit passer le facteur.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main2.</span><code><span class="member-name-link"><a href="../Main2.html#calcul(java.util.ArrayList,Maison,Carte)">calcul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisons,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source,
 <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;graph)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#calculCheminPlusCourtDepuisSource(Carte,Maison)">calculCheminPlusCourtDepuisSource</a></span>&#8203;(<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;carte,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de calculer le chemin le plus court depuis une source pour n'importe quelle maison de la carte</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main2.</span><code><span class="member-name-link"><a href="../Main2.html#tri_selection(Maison%5B%5D)">tri_selection</a></span>&#8203;(<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>[]&nbsp;tab)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#calcul(java.util.ArrayList,Maison,Carte)">calcul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisonsAlivrer,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source,
 <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;graph)</code></div>
<div class="col-last even-row-color">
<div class="block">La fonction qui renvoit une liste des maisons où doit passer le facteur.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main2.</span><code><span class="member-name-link"><a href="../Main2.html#calcul(java.util.ArrayList,Maison,Carte)">calcul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisons,
 <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&nbsp;source,
 <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;graph)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#setCheminCourt(java.util.List)">setCheminCourt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;cheminCourt)</code></div>
<div class="col-last even-row-color">
<div class="block">Affecte un chemin le plus court avec une liste de maisons.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#setItineraire(java.util.ArrayList)">setItineraire</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;itineraire)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#setMaisonAlivrer(java.util.ArrayList)">setMaisonAlivrer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisonAlivrer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Itineraire.</span><code><span class="member-name-link"><a href="../Itineraire.html#setMaisonDeLaCarte(java.util.ArrayList)">setMaisonDeLaCarte</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisonDeLaCarte)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><span class="member-name-link"><a href="../Carte.html#setMaisons(java.util.Set)">setMaisons</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>&gt;&nbsp;maisons)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'importer un set de maisons directement</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maison.</span><code><span class="member-name-link"><a href="../Maison.html#setVoisins(java.util.Map)">setVoisins</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;voisins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affecte un voisin.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
