<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class Transport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: Transport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transport.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Transport" class="title">Uses of Class<br>Transport</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Subclasses of <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Camionnette.html" title="class in &lt;Unnamed&gt;">Camionnette</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Camionnette est étendue par la classe VehiculeMotorise.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Quad est un moyen de transport et également un véhicule motorisé.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Staby.html" title="class in &lt;Unnamed&gt;">Staby</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Staby est un moyen de transport et également un véhicule motorisé.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe VehiculeMotorise définit un véhicule motorisé du type : Staby, Camionnette ou Quad.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#getMesTransports()">getMesTransports</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne une liste de moyens de transport.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#ajouterTransport(Transport)">ajouterTransport</a></span>&#8203;(<a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">void ajouterTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Ajoute le transport passé en paramètre</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Facteur.</span><code><span class="member-name-link"><a href="../Facteur.html#enleverTransport(Transport)">enleverTransport</a></span>&#8203;(<a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">void enleverTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Enlève le transport passé en paramètre</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Facteur.html#%3Cinit%3E(int,java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Facteur</a></span>&#8203;(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 char&nbsp;sexe,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dateNaissance,
 boolean&nbsp;permisA,
 boolean&nbsp;permisB,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a>&gt;&nbsp;transports,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a>&gt;&nbsp;courriers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a>&gt;&nbsp;itineraires)</code></div>
<div class="col-last even-row-color">
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : int id, String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB,
                         ArrayList<Transport> transports, ArrayList<Courrier> courriers, ArrayList<Itineraire> itineraires
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes pré-remplies et un id</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
