<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>Uses of Class VehiculeMotorise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="use: class: VehiculeMotorise">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class VehiculeMotorise" class="title">Uses of Class<br>VehiculeMotorise</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Subclasses of <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Camionnette.html" title="class in &lt;Unnamed&gt;">Camionnette</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Camionnette est étendue par la classe VehiculeMotorise.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Quad est un moyen de transport et également un véhicule motorisé.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Staby.html" title="class in &lt;Unnamed&gt;">Staby</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Staby est un moyen de transport et également un véhicule motorisé.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#creerVehicule(java.util.Scanner)">creerVehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de créer un véhicule motorisé.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../Garage.html#getVehicules()">getVehicules</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Collection<VehiculeMotorise> getVehicules()

 Paramètres : aucun
 
 Retourne   : Collection de VehiculeMotorise
 
 Description:
    Retourne les véhicules du Garage</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../Garage.html#ajouterVehicule(VehiculeMotorise)">ajouterVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">void ajouterVehicule(VehiculeMotorise v)

 Paramètres : VehiculeMotorise v
 
 Retourne   : rien
 
 Description:
    Ajoute le véhicule passé en paramètre si le
    Garage n'est pas plein</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ajouterVehicule(VehiculeMotorise)">ajouterVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet d'ajouter un véhicule motorisé au garage.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../Garage.html#enleverVehicule(VehiculeMotorise)">enleverVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">void enleverVehicule(VehiculeMotorise v)

 Paramètres : VehiculeMotorise v
 
 Retourne   : rien
 
 Description:
    Enlever le véhicule passé en paramètre</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FenetreModifierFacteur.</span><code><span class="member-name-link"><a href="../FenetreModifierFacteur.html#init(VehiculeMotorise)">init</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FenetreModifierVehicule.</span><code><span class="member-name-link"><a href="../FenetreModifierVehicule.html#init(VehiculeMotorise)">init</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialisation de la fenêtre.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Garage.</span><code><span class="member-name-link"><a href="../Garage.html#modifierVehicule(VehiculeMotorise,int)">modifierVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;v,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">void modifierVehicule(VehiculeMotorise v, int i)

 Paramètres : VehiculeMotorise v, int i
 
 Retourne   : rien
 
 Description:
    Modifie le véhicule de l'indice passé en paramètre
    par le véhicule passé en paramètre</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#modifierVehicule(VehiculeMotorise)">modifierVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de modifier un véhicule motorisé du garage.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#ouvrirModifierVehicule(VehiculeMotorise,int)">ouvrirModifierVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui permet d'ouvrir la fenêtre de modification d'un véhicule.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principale.</span><code><span class="member-name-link"><a href="../Principale.html#supprimerVehicule(VehiculeMotorise)">supprimerVehicule</a></span>&#8203;(<a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui permet de supprimer un véhicule motorisé du garage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
