<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>
<div class="block">Activation du bouton "OK".</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutItineraire.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;">FenetreAjoutItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreCreerCompte.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></dt>
<dd>
<div class="block">Activation ou non du bouton "OK".</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierItineraire.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;">FenetreModifierItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierMdp.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></dt>
<dd>
<div class="block">Activation ou non du bouton "OK".</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#activeBoutonOK(boolean)">activeBoutonOK(boolean)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>
<div class="block">Activation ou non du bouton "OK".</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreInformation.html#actualiserInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">actualiserInfo(String, String, String, String, boolean, boolean)</a></span> - Method in class <a href="../FenetreInformation.html" title="class in &lt;Unnamed&gt;">FenetreInformation</a></dt>
<dd>
<div class="block">Actualisation de la fenêtre avec les informations.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreGestionDonnees.html#actualiserListes(javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList)">actualiserListes(ObservableList&lt;Facteur&gt;, ObservableList&lt;VehiculeMotorise&gt;, ObservableList&lt;Courrier&gt;, ObservableList&lt;Itineraire&gt;)</a></span> - Method in class <a href="../FenetreGestionDonnees.html" title="class in &lt;Unnamed&gt;">FenetreGestionDonnees</a></dt>
<dd>
<div class="block">Actualise les listes.</div>
</dd>
<dt><a href="../Adresse.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Adresse</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Adresse composée d'un numéro.</div>
</dd>
<dt><span class="member-name-link"><a href="../Adresse.html#%3Cinit%3E(int)">Adresse(int)</a></span> - Constructor for class <a href="../Adresse.html" title="class in &lt;Unnamed&gt;">Adresse</a></dt>
<dd>
<div class="block">Crée une nouvelle adresse avec un entier (numéro d'adresse) en paramètre.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#affiche()">affiche()</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Affiche un Courrier.</div>
</dd>
<dt><span class="member-name-link"><a href="../Adresse.html#afficheAdr()">afficheAdr()</a></span> - Method in class <a href="../Adresse.html" title="class in &lt;Unnamed&gt;">Adresse</a></dt>
<dd>
<div class="block">Affiche une Adresse.</div>
</dd>
<dt><span class="member-name-link"><a href="../Destinataire.html#afficheDestinataire()">afficheDestinataire()</a></span> - Method in class <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></dt>
<dd>
<div class="block">void afficheDestinataire()

 Paramètres : aucun
 
 Retourne   : rien
 
 Description:
    Affiche les détails du Destinataire</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#afficheItineraire()">afficheItineraire()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Affiche l'itineraire.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#afficheRue()">afficheRue()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Affiche une Rue.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#ajouterBoite(Courrier)">ajouterBoite(Courrier)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Ajoute un courrier à la boîte aux lettres.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#ajouterCourrier(Courrier)">ajouterCourrier(Courrier)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void ajouterCourrier(Courrier c)

 Paramètres : Courrier c
 
 Retourne   : rien
 
 Description:
    Ajoute le courrier passé en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#ajouterCourrier(Courrier)">ajouterCourrier(Courrier)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter des courriers dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#ajouterDestination(Maison,float,int)">ajouterDestination(Maison, float, int)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Ajoute une destination accessible depuis la maison</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#ajouterFacteur(Facteur)">ajouterFacteur(Facteur)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter un facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#ajouterInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">ajouterInfo(String, String, String, String, boolean, boolean)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'ouvrir la fenêtre pour ajouter des infos sur le facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#ajouterItineraire(Itineraire)">ajouterItineraire(Itineraire)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void ajouterItineraire(Itineraire i)

 Paramètres : Itineraire i
 
 Retourne   : rien
 
 Description:
    Ajoute l'itinéraire passé en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#ajouterItineraire(Itineraire)">ajouterItineraire(Itineraire)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter des itinéraires dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Carte.html#ajouterMaison(Maison)">ajouterMaison(Maison)</a></span> - Method in class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Ajouter une maison à la Carte</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#ajouterRueItineraire(Rue)">ajouterRueItineraire(Rue)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Ajoute une rue à l'itinéraire.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#ajouterTransport(Transport)">ajouterTransport(Transport)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void ajouterTransport(Transport t)

 Paramètres : Transport t
 
 Retourne   : rien
 
 Description:
    Ajoute le transport passé en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../Garage.html#ajouterVehicule(VehiculeMotorise)">ajouterVehicule(VehiculeMotorise)</a></span> - Method in class <a href="../Garage.html" title="class in &lt;Unnamed&gt;">Garage</a></dt>
<dd>
<div class="block">void ajouterVehicule(VehiculeMotorise v)

 Paramètres : VehiculeMotorise v
 
 Retourne   : rien
 
 Description:
    Ajoute le véhicule passé en paramètre si le
    Garage n'est pas plein</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#ajouterVehicule(VehiculeMotorise)">ajouterVehicule(VehiculeMotorise)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'ajouter un véhicule motorisé au garage.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#aPermisA()">aPermisA()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne true si le facteur a le permis A, faux sinon.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#aPermisB()">aPermisB()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne true si le facteur a le permis B, faux sinon.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#apieds">apieds</a></span> - Variable in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">On fixe la vitesse (en Km/h) moyenne du facteur à pieds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
