<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Facteur.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Facteur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Facteur définit un facteur, l'utilisateur de l'application.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#%3Cinit%3E(int,java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Facteur(int, String, String, char, Calendar, boolean, boolean, ArrayList&lt;Transport&gt;, ArrayList&lt;Courrier&gt;, ArrayList&lt;Itineraire&gt;)</a></span> - Constructor for class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : int id, String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB,
                         ArrayList<Transport> transports, ArrayList<Courrier> courriers, ArrayList<Itineraire> itineraires
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes pré-remplies et un id</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.util.Calendar,boolean,boolean)">Facteur(String, String, char, Calendar, boolean, boolean)</a></span> - Constructor for class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Facteur(String nom, String prenom, boolean sexe, Calendar dateNaissance, boolean permisA, boolean permisB)

 Paramètres : String nom, String prenom, char sexe, Calendar dateNaissance, boolean permisA, boolean permisB
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Facteur avec les variables passés en paramètres
    avec des listes vides et un id généré automatiquement</div>
</dd>
<dt><a href="../FenetreAccueil.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAccueil</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe FenetreAccueil est notre fenêtre d'accueil qui contient le menu de navigation, c'est la fenêtre principale de l'application.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAccueil.html#%3Cinit%3E()">FenetreAccueil()</a></span> - Constructor for class <a href="../FenetreAccueil.html" title="class in &lt;Unnamed&gt;">FenetreAccueil</a></dt>
<dd>
<div class="block">Crée la fenêtre d'accueil.</div>
</dd>
<dt><a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAjoutCourrier</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#%3Cinit%3E()">FenetreAjoutCourrier()</a></span> - Constructor for class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAjoutFacteur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#%3Cinit%3E()">FenetreAjoutFacteur()</a></span> - Constructor for class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAjoutInfo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre pour ajouter les informations d'un facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#%3Cinit%3E()">FenetreAjoutInfo()</a></span> - Constructor for class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>
<div class="block">Crée une fenêtre ajouter informations.</div>
</dd>
<dt><a href="../FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAjoutItineraire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutItineraire.html#%3Cinit%3E()">FenetreAjoutItineraire()</a></span> - Constructor for class <a href="../FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;">FenetreAjoutItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreAjoutVehicule</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre permettant d'ajouter un véhicule au garage.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#%3Cinit%3E()">FenetreAjoutVehicule()</a></span> - Constructor for class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>
<div class="block">Crée la fenêtre pour ajouter un véhicule.</div>
</dd>
<dt><a href="../FenetreConnexion.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreConnexion</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre de connexion.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreConnexion.html#%3Cinit%3E()">FenetreConnexion()</a></span> - Constructor for class <a href="../FenetreConnexion.html" title="class in &lt;Unnamed&gt;">FenetreConnexion</a></dt>
<dd>
<div class="block">Crée la fenêtre de connexion.</div>
</dd>
<dt><a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreCreerCompte</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La fenêtre pour créer un compte.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreCreerCompte.html#%3Cinit%3E()">FenetreCreerCompte()</a></span> - Constructor for class <a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></dt>
<dd>
<div class="block">Crée une fenêtre pour créer un compte.</div>
</dd>
<dt><a href="../FenetreGestionDonnees.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreGestionDonnees</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre de la gestion des données.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreGestionDonnees.html#%3Cinit%3E()">FenetreGestionDonnees()</a></span> - Constructor for class <a href="../FenetreGestionDonnees.html" title="class in &lt;Unnamed&gt;">FenetreGestionDonnees</a></dt>
<dd>
<div class="block">Crée la fenêtre de la gestion des données.</div>
</dd>
<dt><a href="../FenetreInformation.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreInformation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre d'informations du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreInformation.html#%3Cinit%3E()">FenetreInformation()</a></span> - Constructor for class <a href="../FenetreInformation.html" title="class in &lt;Unnamed&gt;">FenetreInformation</a></dt>
<dd>
<div class="block">Crée une fenêtre d'informations.</div>
</dd>
<dt><a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreItineraire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre itinéraire.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraire.html#%3Cinit%3E()">FenetreItineraire()</a></span> - Constructor for class <a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></dt>
<dd>
<div class="block">Crée la fenêtre itinéraire.</div>
</dd>
<dt><a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreItineraireDetaille</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre itinéraire détaillé.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#%3Cinit%3E()">FenetreItineraireDetaille()</a></span> - Constructor for class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre itinéraire détaillé.</div>
</dd>
<dt><a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreModifierCourrier</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#%3Cinit%3E()">FenetreModifierCourrier()</a></span> - Constructor for class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreModifierFacteur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#%3Cinit%3E()">FenetreModifierFacteur()</a></span> - Constructor for class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreModifierItineraire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierItineraire.html#%3Cinit%3E()">FenetreModifierItineraire()</a></span> - Constructor for class <a href="../FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;">FenetreModifierItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreModifierMdp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre modifier mot de passe.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierMdp.html#%3Cinit%3E()">FenetreModifierMdp()</a></span> - Constructor for class <a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></dt>
<dd>
<div class="block">Crée la fenêtre.</div>
</dd>
<dt><a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FenetreModifierVehicule</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fenêtre mofifier véhicule.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#%3Cinit%3E()">FenetreModifierVehicule()</a></span> - Constructor for class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>
<div class="block">Crée la fenêtre mofifier véhicule.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#fermerInformation()">fermerInformation()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de fermer la fenêtre d'informations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
