<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Facteur.html#infoFacteur()">infoFacteur()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne une chaine organisée pour l'affichage du facteur dans "Vos informations".</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#init()">init()</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#init()">init()</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#init()">init()</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre à vide.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutItineraire.html#init()">init()</a></span> - Method in class <a href="../FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;">FenetreAjoutItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#init()">init()</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreConnexion.html#init()">init()</a></span> - Method in class <a href="../FenetreConnexion.html" title="class in &lt;Unnamed&gt;">FenetreConnexion</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre connexion.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreCreerCompte.html#init()">init()</a></span> - Method in class <a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreInformation.html#init()">init()</a></span> - Method in class <a href="../FenetreInformation.html" title="class in &lt;Unnamed&gt;">FenetreInformation</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre à vide.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierMdp.html#init()">init()</a></span> - Method in class <a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#init(Courrier)">init(Courrier)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierItineraire.html#init(Itineraire)">init(Itineraire)</a></span> - Method in class <a href="../FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;">FenetreModifierItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAccueil.html#init(java.lang.String)">init(String)</a></span> - Method in class <a href="../FenetreAccueil.html" title="class in &lt;Unnamed&gt;">FenetreAccueil</a></dt>
<dd>
<div class="block">Méthode qui initialise la fenêtre d'accueil.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#init(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean)">init(String, String, String, String, Boolean, Boolean)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre à vide avec les paramètres pour garder les inforamtions saisies.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreGestionDonnees.html#init(java.util.ArrayList,Garage,java.util.ArrayList,java.util.ArrayList)">init(ArrayList&lt;Facteur&gt;, Garage, ArrayList&lt;Courrier&gt;, ArrayList&lt;Itineraire&gt;)</a></span> - Method in class <a href="../FenetreGestionDonnees.html" title="class in &lt;Unnamed&gt;">FenetreGestionDonnees</a></dt>
<dd>
<div class="block">Initialise la fénetre.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#init(VehiculeMotorise)">init(VehiculeMotorise)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#init(VehiculeMotorise)">init(VehiculeMotorise)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initCourriers()">initCourriers()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'initialiser des courriers dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraire.html#initDroite()">initDroite()</a></span> - Method in class <a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></dt>
<dd>
<div class="block">Initialise la fêtre lorsqu'on clique sur le bouton de droite.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#initEnSavoirPlus()">initEnSavoirPlus()</a></span> - Method in class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>
<div class="block">Initialise en savoir plus.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initFacteurs()">initFacteurs()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'initialiser les facteurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initGarage()">initGarage()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'initialiser un garage.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraire.html#initGauche()">initGauche()</a></span> - Method in class <a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></dt>
<dd>
<div class="block">Initialise la fêtre lorsqu'on clique sur le bouton de gauche.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initInfo()">initInfo()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui initialise les infos du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initItineraires()">initItineraires()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet d'initialiser des itinéraires dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#initListes()">initListes()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui initialise les listes.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#isBesoinPermisA()">isBesoinPermisA()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Retourne le besoin du permis A.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#isBesoinPermisB()">isBesoinPermisB()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Retourne le besoin du permis B.</div>
</dd>
<dt><span class="member-name-link"><a href="../Transport.html#isDroitPieton()">isDroitPieton()</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Retourne le droit piéton en cas de Rue piétonne.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#isPietonne()">isPietonne()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne vrai si la rue est piétonne, faux sinon.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#isPrioritaire()">isPrioritaire()</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Retourne vrai si le courrier est prioriatire, faux sinon.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#isSensUnique()">isSensUnique()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne le sens de la rue, vrai si sens unique, faux sinon.</div>
</dd>
<dt><a href="../Itineraire.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Itineraire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#%3Cinit%3E(double,double)">Itineraire(double, double)</a></span> - Constructor for class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Crée un nouvel itinéraire.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#%3Cinit%3E(java.util.ArrayList)">Itineraire(ArrayList&lt;Rue&gt;)</a></span> - Constructor for class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Crée un nouvel itinéraire.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
