<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Garage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Garage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Garage est l'entrepôt où sont stockés tous les véhicules de la poste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Garage.html#%3Cinit%3E(int)">Garage(int)</a></span> - Constructor for class <a href="../Garage.html" title="class in &lt;Unnamed&gt;">Garage</a></dt>
<dd>
<div class="block">Garage(int capacite)

 Paramètres : int capacite
 
 Retourne   : rien
 
 Description:
    Crée un nouveau Garage avec une capacité limite
    passée en paramètre</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#gererDuree(double)">gererDuree(double)</a></span> - Method in class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>
<div class="block">Méthode qui passe un nombre (double) au format heure,minute (Exemple avec 2.3 : 2h30).</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getAdresse()">getAdresse()</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Retourne une adresse.</div>
</dd>
<dt><span class="member-name-link"><a href="../Transport.html#getCapacite()">getCapacite()</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Retourne la capacité.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#getCarburant()">getCarburant()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Retourne le carburant en litre du véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getCheminCourt()">getCheminCourt()</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Retourne un chemin le plus court avec une liste de maisons.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getCodeRue(int)">getCodeRue(int)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Retourne le code de direction de la rue à l'indice i.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#getConsoCarburant()">getConsoCarburant()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Retourne la consommation de carburant en litre/km du véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getDateNaissance()">getDateNaissance()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne la date de naissance.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#getDestinataire()">getDestinataire()</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Retourne le destinataire du courrier.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getDestinataire()">getDestinataire()</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Retourne un Destinataire.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getDistance()">getDistance()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getDistance()">getDistance()</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Retourne une distance.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getDuree()">getDuree()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getGraph()">getGraph()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Retourne un carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getHmRue(java.lang.String)">getHmRue(String)</a></span> - Static method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getId()">getId()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne l'id du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getIt()">getIt()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getIt(int)">getIt(int)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Renvoie le nom de la rue e l'indice i.</div>
</dd>
<dt><span class="member-name-link"><a href="../Dijkstra.html#getItineraire()">getItineraire()</a></span> - Method in class <a href="../Dijkstra.html" title="class in &lt;Unnamed&gt;">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getLimitationVitesse()">getLimitationVitesse()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne la limitation de vitesse de la rue en km/h.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#getLogin()">getLogin()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Retourne le login du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getLongueur()">getLongueur()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne la longueur d'une rue en km.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getMaisonAlivrer()">getMaisonAlivrer()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getMaisonDeLaCarte()">getMaisonDeLaCarte()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Carte.html#getMaisons()">getMaisons()</a></span> - Method in class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Retourne la liste des maisons de la Carte</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#getMatricule()">getMatricule()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Retourne le matricule du véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getMesCourriers()">getMesCourriers()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne une liste de courriers que doit livrer le facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getMesItineraires()">getMesItineraires()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne une liste d'itinéraires.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getMesTransports()">getMesTransports()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne une liste de moyens de transport.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getNbMaisons()">getNbMaisons()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getNbNum()">getNbNum()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne le nombre de numéros de la rue.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getNbRue()">getNbRue()</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Retourne le nombre de rue de l'itineraire.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getNom()">getNom()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne le nom du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Personne.html#getNom()">getNom()</a></span> - Method in class <a href="../Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">String getNom()

 Paramètres : aucun
 
 Retourne   : String nom
 
 Description:
    Retourne le nom de la Personne</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getNom()">getNom()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne le nom de la Rue.</div>
</dd>
<dt><span class="member-name-link"><a href="../Destinataire.html#getNomRue()">getNomRue()</a></span> - Method in class <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></dt>
<dd>
<div class="block">String getNomRue()

 Paramètres : aucun
 
 Retourne   : String nomRue
 
 Description:
    Retourne le nom de la rue du Destinataire</div>
</dd>
<dt><span class="member-name-link"><a href="../Adresse.html#getNumAdr()">getNumAdr()</a></span> - Method in class <a href="../Adresse.html" title="class in &lt;Unnamed&gt;">Adresse</a></dt>
<dd>
<div class="block">Retourne le numéro de l'adresse.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getPrenom()">getPrenom()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne le prénom.</div>
</dd>
<dt><span class="member-name-link"><a href="../Personne.html#getPrenom()">getPrenom()</a></span> - Method in class <a href="../Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">String getPrenom()

 Paramètres : aucun
 
 Retourne   : String prenom
 
 Description:
    Retourne le prénom de la Personne</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#getRueIt(int)">getRueIt(int)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>
<div class="block">Retourne le nom d'une rue à l'indice passé en paramètre.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#getSexe()">getSexe()</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">Retourne le sexe du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getTemps()">getTemps()</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Retourne le temps à parcourir pour une rue (en heure).</div>
</dd>
<dt><span class="member-name-link"><a href="../Rue.html#getTemps(double)">getTemps(double)</a></span> - Method in class <a href="../Rue.html" title="class in &lt;Unnamed&gt;">Rue</a></dt>
<dd>
<div class="block">Méthode qui passe un nombre (double) au format heure,minute (Exemple avec 2.3 : 2h30).</div>
</dd>
<dt><span class="member-name-link"><a href="../Camionnette.html#getType()">getType()</a></span> - Method in class <a href="../Camionnette.html" title="class in &lt;Unnamed&gt;">Camionnette</a></dt>
<dd>
<div class="block">Retourne le type de la camionnette.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#getType()">getType()</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Retourne le type de courrier.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quad.html#getType()">getType()</a></span> - Method in class <a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></dt>
<dd>
<div class="block">Retourne le type de Quad.</div>
</dd>
<dt><span class="member-name-link"><a href="../Staby.html#getType()">getType()</a></span> - Method in class <a href="../Staby.html" title="class in &lt;Unnamed&gt;">Staby</a></dt>
<dd>
<div class="block">Retourne le type du Staby.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#getType()">getType()</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Le type de véhicule motorisé en abstrait.</div>
</dd>
<dt><span class="member-name-link"><a href="../Garage.html#getVehicules()">getVehicules()</a></span> - Method in class <a href="../Garage.html" title="class in &lt;Unnamed&gt;">Garage</a></dt>
<dd>
<div class="block">Collection<VehiculeMotorise> getVehicules()

 Paramètres : aucun
 
 Retourne   : Collection de VehiculeMotorise
 
 Description:
    Retourne les véhicules du Garage</div>
</dd>
<dt><span class="member-name-link"><a href="../Transport.html#getVitesseMax()">getVitesseMax()</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Retourne la vitesse maximale du Transport.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#getVoisins()">getVoisins()</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Retourne un voisin.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#getVolume()">getVolume()</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Retourne le volume du courrier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
