<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:34:10 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Principale.html#sauverCourriers()">sauverCourriers()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder des courriers.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#sauverFacteurs()">sauverFacteurs()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder les facteurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#sauverGarage()">sauverGarage()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder un garage.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#sauverInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">sauverInfo(String, String, String, String, boolean, boolean)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder les infos du facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#sauverItineraires()">sauverItineraires()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder des itinéraires.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#sauverListes()">sauverListes()</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de sauvegarder les listes.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Affecte une adresse.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#setBesoinPermisA(boolean)">setBesoinPermisA(boolean)</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Affecte le besoin ou non du permis A.</div>
</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#setBesoinPermisB(boolean)">setBesoinPermisB(boolean)</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Affecte le besoin ou non du permis B.</div>
</dd>
<dt><span class="member-name-link"><a href="../Transport.html#setCapacite(double)">setCapacite(double)</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Affecte une capacité au Transport.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setCapMax(java.lang.String)">setCapMax(String)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setCapMax(java.lang.String)">setCapMax(String)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setCapMax(java.lang.String)">setCapMax(String)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setCapMax(java.lang.String)">setCapMax(String)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#setCarburant(double)">setCarburant(double)</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Affecte le carburant en litre du véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setCarburant(java.lang.String)">setCarburant(String)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setCarburant(java.lang.String)">setCarburant(String)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setCarburant(java.lang.String)">setCarburant(String)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setCarburant(java.lang.String)">setCarburant(String)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setCheminCourt(java.util.List)">setCheminCourt(List&lt;Maison&gt;)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Affecte un chemin le plus court avec une liste de maisons.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraire.html#setCodeDir(int)">setCodeDir(int)</a></span> - Method in class <a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></dt>
<dd>
<div class="block">Affecte le code de direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setConsoCarbu(java.lang.String)">setConsoCarbu(String)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setConsoCarbu(java.lang.String)">setConsoCarbu(String)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setConsoCarbu(java.lang.String)">setConsoCarbu(String)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setConsoCarbu(java.lang.String)">setConsoCarbu(String)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#setConsoCarburant(double)">setConsoCarburant(double)</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Affecte la consommation de carburant en litre/km du véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setDestinataire(Destinataire)">setDestinataire(Destinataire)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Affecte un Destinataire.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#setDistance(double)">setDistance(double)</a></span> - Method in class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setDistance(float)">setDistance(float)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Affecte une distance.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setDPieton(java.lang.Boolean)">setDPieton(Boolean)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setDPieton(java.lang.Boolean)">setDPieton(Boolean)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setDPieton(java.lang.Boolean)">setDPieton(Boolean)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setDPieton(java.lang.Boolean)">setDPieton(Boolean)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Transport.html#setDroitPieton(boolean)">setDroitPieton(boolean)</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Affecte un droit piéton (boolean)</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#setDuree(double)">setDuree(double)</a></span> - Method in class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#setGraph(Carte)">setGraph(Carte)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setHmRue(java.util.Map)">setHmRue(Map&lt;String, Integer&gt;)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Dijkstra.html#setItineraire(java.util.ArrayList)">setItineraire(ArrayList&lt;Maison&gt;)</a></span> - Method in class <a href="../Dijkstra.html" title="class in &lt;Unnamed&gt;">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreCreerCompte.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class <a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierMdp.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class <a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Principale.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui affecte un login.</div>
</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#setMaisonAlivrer(java.util.ArrayList)">setMaisonAlivrer(ArrayList&lt;Maison&gt;)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Itineraire.html#setMaisonDeLaCarte(java.util.ArrayList)">setMaisonDeLaCarte(ArrayList&lt;Maison&gt;)</a></span> - Method in class <a href="../Itineraire.html" title="class in &lt;Unnamed&gt;">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Carte.html#setMaisons(java.util.Set)">setMaisons(Set&lt;Maison&gt;)</a></span> - Method in class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Permet d'importer un set de maisons directement</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../VehiculeMotorise.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class <a href="../VehiculeMotorise.html" title="class in &lt;Unnamed&gt;">VehiculeMotorise</a></dt>
<dd>
<div class="block">Affecte un matricule au véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#setNbFacteurs(int)">setNbFacteurs(int)</a></span> - Static method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">setNbFacteurs(int nbFacteurs)

 Paramètres : int nbFacteurs
 
 Retourne   : rien
 
 Description:
    Change le nombre de facteurs, cette méthode est utilisée au
    chargement des fichiers</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraireDetaille.html#setNbMaison(int)">setNbMaison(int)</a></span> - Method in class <a href="../FenetreItineraireDetaille.html" title="class in &lt;Unnamed&gt;">FenetreItineraireDetaille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void setNom(String nom)

 Paramètres : String nom
 
 Retourne   : rien
 
 Description:
    Change le nom du Facteur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Destinataire.html#setNomRue(java.lang.String)">setNomRue(String)</a></span> - Method in class <a href="../Destinataire.html" title="class in &lt;Unnamed&gt;">Destinataire</a></dt>
<dd>
<div class="block">String setNomRue()

 Paramètres : String nomRue
 
 Retourne   : rien
 
 Description:
    Change le nom de la rue du Destinataire</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setNomRue(java.lang.String)">setNomRue(String)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreItineraire.html#setNomRue(java.lang.String)">setNomRue(String)</a></span> - Method in class <a href="../FenetreItineraire.html" title="class in &lt;Unnamed&gt;">FenetreItineraire</a></dt>
<dd>
<div class="block">Affecte le nom de la rue.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setNomRue(java.lang.String)">setNomRue(String)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreCreerCompte.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class <a href="../FenetreCreerCompte.html" title="class in &lt;Unnamed&gt;">FenetreCreerCompte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierMdp.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class <a href="../FenetreModifierMdp.html" title="class in &lt;Unnamed&gt;">FenetreModifierMdp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#setPermisA(boolean)">setPermisA(boolean)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void setPermisA(boolean permisA)

 Paramètres : boolean permisA
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setPermisA(java.lang.Boolean)">setPermisA(Boolean)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setPermisA(java.lang.Boolean)">setPermisA(Boolean)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setPermisA(java.lang.Boolean)">setPermisA(Boolean)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setPermisA(java.lang.Boolean)">setPermisA(Boolean)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setPermisA(java.lang.Boolean)">setPermisA(Boolean)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#setPermisB(boolean)">setPermisB(boolean)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void setPermisB(boolean permisB)

 Paramètres : boolean permisB
 
 Retourne   : rien
 
 Description:
    Modifie la capacité à conduire certains véhicules</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setPermisB(java.lang.Boolean)">setPermisB(Boolean)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setPermisB(java.lang.Boolean)">setPermisB(Boolean)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setPermisB(java.lang.Boolean)">setPermisB(Boolean)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setPermisB(java.lang.Boolean)">setPermisB(Boolean)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setPermisB(java.lang.Boolean)">setPermisB(Boolean)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Facteur.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class <a href="../Facteur.html" title="class in &lt;Unnamed&gt;">Facteur</a></dt>
<dd>
<div class="block">void setPrenom(String prenom)

 Paramètres : String prenom
 
 Retourne   : rien
 
 Description:
    Change le prénom du Facteur</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#setPrioritaire(boolean)">setPrioritaire(boolean)</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Affecte un booléen passé en paramètre au courrier.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setPrioritaire(java.lang.Boolean)">setPrioritaire(Boolean)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setPrioritaire(java.lang.Boolean)">setPrioritaire(Boolean)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutItineraire.html#setRue(java.lang.String)">setRue(String)</a></span> - Method in class <a href="../FenetreAjoutItineraire.html" title="class in &lt;Unnamed&gt;">FenetreAjoutItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierItineraire.html#setRue(java.lang.String)">setRue(String)</a></span> - Method in class <a href="../FenetreModifierItineraire.html" title="class in &lt;Unnamed&gt;">FenetreModifierItineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setTxtAge(java.lang.String)">setTxtAge(String)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setTxtNom(java.lang.String)">setTxtNom(String)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setTxtPrenom(java.lang.String)">setTxtPrenom(String)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutInfo.html#setTxtSexe(java.lang.String)">setTxtSexe(String)</a></span> - Method in class <a href="../FenetreAjoutInfo.html" title="class in &lt;Unnamed&gt;">FenetreAjoutInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Transport.html#setVitesseMax(double)">setVitesseMax(double)</a></span> - Method in class <a href="../Transport.html" title="class in &lt;Unnamed&gt;">Transport</a></dt>
<dd>
<div class="block">Affecte une vitesse maximale au Transport.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutFacteur.html#setVitMax(java.lang.String)">setVitMax(String)</a></span> - Method in class <a href="../FenetreAjoutFacteur.html" title="class in &lt;Unnamed&gt;">FenetreAjoutFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutVehicule.html#setVitMax(java.lang.String)">setVitMax(String)</a></span> - Method in class <a href="../FenetreAjoutVehicule.html" title="class in &lt;Unnamed&gt;">FenetreAjoutVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierFacteur.html#setVitMax(java.lang.String)">setVitMax(String)</a></span> - Method in class <a href="../FenetreModifierFacteur.html" title="class in &lt;Unnamed&gt;">FenetreModifierFacteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierVehicule.html#setVitMax(java.lang.String)">setVitMax(String)</a></span> - Method in class <a href="../FenetreModifierVehicule.html" title="class in &lt;Unnamed&gt;">FenetreModifierVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Maison.html#setVoisins(java.util.Map)">setVoisins(Map&lt;Maison, Float&gt;)</a></span> - Method in class <a href="../Maison.html" title="class in &lt;Unnamed&gt;">Maison</a></dt>
<dd>
<div class="block">Affecte un voisin.</div>
</dd>
<dt><span class="member-name-link"><a href="../Courrier.html#setVolume(float)">setVolume(float)</a></span> - Method in class <a href="../Courrier.html" title="class in &lt;Unnamed&gt;">Courrier</a></dt>
<dd>
<div class="block">Affecte un volume pass� en param�tre au courrier.</div>
</dd>
<dt><span class="member-name-link"><a href="../FenetreAjoutCourrier.html#setVolume(java.lang.String)">setVolume(String)</a></span> - Method in class <a href="../FenetreAjoutCourrier.html" title="class in &lt;Unnamed&gt;">FenetreAjoutCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../FenetreModifierCourrier.html#setVolume(java.lang.String)">setVolume(String)</a></span> - Method in class <a href="../FenetreModifierCourrier.html" title="class in &lt;Unnamed&gt;">FenetreModifierCourrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Staby.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Staby</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe Staby est un moyen de transport et également un véhicule motorisé.</div>
</dd>
<dt><span class="member-name-link"><a href="../Staby.html#%3Cinit%3E(double,double,boolean,java.lang.String,double,double,boolean,boolean)">Staby(double, double, boolean, String, double, double, boolean, boolean)</a></span> - Constructor for class <a href="../Staby.html" title="class in &lt;Unnamed&gt;">Staby</a></dt>
<dd>
<div class="block">Crée un nouveau Staby avec les paramètres passé en argument.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Démarre l'application, affiche la première fenêtre (de connexion).</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#supprimerCourrier(Courrier)">supprimerCourrier(Courrier)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer des courriers dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#supprimerFacteur(Facteur)">supprimerFacteur(Facteur)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer un facteur.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#supprimerItineraire(Itineraire)">supprimerItineraire(Itineraire)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer un itinéraire dans une liste.</div>
</dd>
<dt><span class="member-name-link"><a href="../Principale.html#supprimerVehicule(VehiculeMotorise)">supprimerVehicule(VehiculeMotorise)</a></span> - Static method in class <a href="../Principale.html" title="class in &lt;Unnamed&gt;">Principale</a></dt>
<dd>
<div class="block">Méthode qui permet de supprimer un véhicule motorisé du garage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
